<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.kth.inda</groupId>
    <artifactId>snoject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Project in DD1339 Introduction to Computer Science course at KTH</description>
    <developers>
        <developer>
            <name>Alice Heavey</name>
            <email>heavey@kth.se</email>
        </developer>
        <developer>
            <name>Mauritz Zachrisson</name>
            <email>mauritzz@kth.se</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
    
</project>